spring.application.name=login

# DataSource Properties
spring.datasource.url=jdbc:mysql://localhost:3306/prylogin
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# # Thymeleaf Properties
# spring.thymeleaf.cache=false
# spring.thymeleaf.check-template=true
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
# spring.thymeleaf.mode=HTML


